DuncanScu/TestSpotlight/action.yml
name: 'TestSpotlight'
description: 'An easier way to see what broke your code.'
author: 'DuncanScu'
branding:
  icon: 'percent'
  color: 'green'
inputs:
  github-token:
    description: 'GitHub repository token'
    required: true
  comment-title:
    description: 'Pull Request comment title'
    required: false
    default: 'Test Results'
  results-path:
    description: 'Path to the directory containing trx files'
    required: true
  file-type:
    description: 'File extension of the files'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

DuncanScu/TestSpotlight/.github/workflows/test-action.yml
- name: Test Results Success
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment-title: Test Results Success
    results-path: ./__data/fail/
    file-type: .json

DuncanScu/TestSpotlight/.github/workflows/test-action.yml
- name: Test Results Success
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment-title: Test Results Success
    results-path: ./__data/success/
    file-type: .trx