DuncanScu/TestSpotlight/action.yml
name: 'TestSpotlight'
description: 'An easier way to see what broke your code.'
author: 'DuncanScu'
branding:
  icon: 'percent'
  color: 'green'
inputs:
  github-token:
    description: 'GitHub repository token'
    required: true
  comment-title:
    description: 'Pull Request comment title'
    required: false
    default: 'Test Results'
  groups:
    description: 'Comma-seperated list of filesources:file exstension pairs. Groups must of be of format <source>:<extension>.'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

DuncanScu/TestSpotlight/.github/workflows/test-action.yml
- name: Test Results Success
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment-title: Test Results Success
    groups: ./__data/success/:trx,./__data/success/:mocha

DuncanScu/TestSpotlight/.github/workflows/test-action.yml
- name: Test Results Success
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment-title: Test Results Success
    groups: ./__data/success/:.json, ./__data/success/:.trx

DuncanScu/TestSpotlight/.github/workflows/test-action.yml
- name: Test Results Success
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment-title: Test Results Success
    groups: ./__data/success/:.trx, ./__data/success/:.json

DuncanScu/TestSpotlight/.github/workflows/test-action.yml
- name: Test Results Success
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment-title: Test Results Success
    groups: ./__data/success/:.trx,./__data/success/:.json